datastore-fs - v5.0.2: FsDatastore
Class FsDatastore
A datastore backed by the file system.
Keys need to be sanitized before use, as they are written to the file system as is.
implements
{Datastore}
Hierarchy
Adapter
FsDatastore
Index
Constructors
constructor
Properties
opts
path
Methods
_all
_allKeys
_decode
_encode
batch
close
delete
deleteMany
get
getMany
getRaw
has
open
put
putMany
putRaw
query
queryKeys
Constructors
constructor
new FsDatastore(location: string, opts: undefined | { createIfMissing?: boolean; errorIfExists?: boolean; extension?: string; putManyConcurrency?: number }): FsDatastore
Overrides Adapter.constructor
Parameters
location: string
opts: undefined | { createIfMissing?: boolean; errorIfExists?: boolean; extension?: string; putManyConcurrency?: number }
Returns FsDatastore
Properties
opts
opts: { createIfMissing: boolean; deleteManyConcurrency: number; errorIfExists: boolean; extension: string; getManyConcurrency: number; putManyConcurrency: number } & { createIfMissing?: boolean; errorIfExists?: boolean; extension?: string; putManyConcurrency?: number }
path
path: string
Methods
_all
_all(q: Query): AsyncGenerator<Pair, void, unknown>
Overrides Adapter._all
Parameters
q: Query
Returns AsyncGenerator<Pair, void, unknown>
_allKeys
_allKeys(q: KeyQuery): AsyncGenerator<Key, void, undefined>
Overrides Adapter._allKeys
Parameters
q: KeyQuery
Returns AsyncGenerator<Key, void, undefined>
Private _decode
_decode(file: string): Key
Calculate the original key, given the file name.
Parameters
file: string
Returns Key
Private _encode
_encode(key: Key): { dir: string; file: string }
Calculate the directory and file name for a given key.
Parameters
key: Key
Returns { dir: string; file: string }
dir: string
file: string
batch
batch(): Batch
Inherited from Adapter.batch
Returns Batch
close
close(): Promise<void>
Overrides Adapter.close
Returns Promise<void>
delete
delete(key: Key): Promise<void>
Overrides Adapter.delete
Delete the record under the given key.
Parameters
key: Key
Returns Promise<void>
deleteMany
deleteMany(source: AwaitIterable<Key>): AsyncIterable<Key>
Overrides Adapter.deleteMany
Parameters
source: AwaitIterable<Key>
Returns AsyncIterable<Key>
get
get(key: Key): Promise<Uint8Array>
Overrides Adapter.get
Read from the file system.
Parameters
key: Key
Returns Promise<Uint8Array>
getMany
getMany(source: AwaitIterable<Key>): AsyncIterable<Uint8Array>
Overrides Adapter.getMany
Parameters
source: AwaitIterable<Key>
Returns AsyncIterable<Uint8Array>
getRaw
getRaw(key: Key): Promise<Uint8Array>
Read from the file system without extension.
Parameters
key: Key
Returns Promise<Uint8Array>
has
has(key: Key): Promise<boolean>
Overrides Adapter.has
Check for the existence of the given key.
Parameters
key: Key
Returns Promise<boolean>
open
open(): Promise<void>
Overrides Adapter.open
Returns Promise<void>
put
put(key: Key, val: Uint8Array): Promise<void>
Overrides Adapter.put
Store the given value under the key
Parameters
key: Key
val: Uint8Array
Returns Promise<void>
putMany
putMany(source: AwaitIterable<Pair>): AsyncIterable<Pair>
Overrides Adapter.putMany
Parameters
source: AwaitIterable<Pair>
Returns AsyncIterable<Pair>
putRaw
putRaw(key: Key, val: Uint8Array): Promise<void>
Write to the file system without extension.
Parameters
key: Key
val: Uint8Array
Returns Promise<void>
query
query(q: Query, options?: Options): AsyncIterable<Pair>
Inherited from Adapter.query
Parameters
q: Query
Optional options: Options
Returns AsyncIterable<Pair>
queryKeys
queryKeys(q: KeyQuery, options?: Options): AsyncIterable<Key>
Inherited from Adapter.queryKeys
Parameters
q: KeyQuery
Optional options: Options
Returns AsyncIterable<Key>
